<!DOCTYPE html>
<html lang="fr">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@300&display=swap"
            rel="stylesheet">
      <title>Weather App</title>
      <style>
            *,
            *::before,
            **::after {
                  box-sizing: border-box;
                  padding: 0;
                  margin: 0;
            }

            body {
                  font-family: 'Sofia Sans Semi Condensed', sans-serif;
            }

            h1 {
                  text-align: center;
                  padding: 2%;
            }

            #smartphone {
                  /* dimensions du Samsung Galaxy S21*/
                  width: 7.13cm;
                  height: 15.17cm;
                  background: #797979;
                  margin-inline: auto;
                  border-radius: 20px;
                  border: 10px solid #373737;
                  box-shadow: 4px 8px 10px #000
            }

            #top {
                  border-top-left-radius: 10px;
                  border-top-right-radius: 10px;
                  height: 20px;
                  background: #373737;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding-inline: 10px;
                  padding-block: 10px;
                  color: #fff
            }

            #content {
                  color: #fff;
                  padding: 10px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  height: calc(15.17cm - 60px);
                  border-bottom-left-radius: 10px;
                  border-bottom-right-radius: 10px;

            }

            #content>div {
                  display: flex;

                  align-items: center;
                  flex-direction: column;
            }

            #date {

                  font-family: 'Arial', sans-serif;
                  letter-spacing: -2px;
                  font-size: 14px;
            }

            h2 {
                  text-align: center;
            }

            h4 {
                  margin: 0;
                  text-align: center;
            }

            #temperature {
                  font-size: 50px;
            }
      </style>
</head>

<body>

      <h1>Weather App : getCurrentPosition()</h1>
      <div id="smartphone">
            <div id="top">
                  <div>
                        <i class="fa-solid fa-signal"></i>
                        <i class="fa-solid fa-wifi"></i>
                  </div>
                  <div>
                        <i class="fa-solid fa-battery-three-quarters"></i>
                        <span id="date"></span>
                  </div>
            </div>
            <div id="content">
                  <h2>Quel temps fait-il ?</h2>
                  <h2 id="ville"></h2>
                  <div>
                        <img src="" alt="" id="iconWeather" width="150">
                        <h4 id="description"></h4>
                        <h4 id="dateLongue"></h4>
                  </div>
                  <h3 id="temperature"></h3>

                  <h4 id="description"></h4>
            </div>
      </div>

      <script src="script.js"></script>
</body>

</html>